#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/fuckin poptarts/CLionProjects/new_p2/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
parser.tab.h
C:/Users/fuckin poptarts/CLionProjects/new_p2/parser.tab.h
unistd.h
-

C:/Users/fuckin poptarts/CLionProjects/new_p2/parser.tab.c
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-
lex.yy.c
C:/Users/fuckin poptarts/CLionProjects/new_p2/lex.yy.c

C:/Users/fuckin poptarts/CLionProjects/new_p2/parser.tab.h

